# FileTransferScheduler

./: .gitignore  FileTransferScheduler.sln  LICENSE
FileTransferScheduler/: FileTransferScheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileTransferScheduler/Controllers/: WeatherForecastController.cs
FileTransferScheduler/Data/: DownloadService.cs  HttpRequest.cs  IDownloadService.cs  IHttpRequest.cs  IUploadService.cs  OctopusReponse.cs  SchedulerConfig.cs  Serilogger.cs  UploadService.cs  XFileReponse.cs
FileTransferScheduler/Data/HostedServices/: TimeHostedService.cs
FileTransferScheduler/Properties/: launchSettings.json
